<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .brand {
            color: #0CCA9A;
        }

        .sign-container {
            max-width: 470px;
        }

        .icon-height {
            height: 24px;
            width: 24px;
        }

        .right-box {
            background: linear-gradient(#0CCA9A, #0DCA78);
        }

        .inputbox {
            border: 1px solid #cfcece;
            outline: none;
        }

        .inputbox:focus {
            border: 2px solid #0DCA78;
        }

        .input-label {
            top: -12px;
            left: 3%;
        }

        .sign-up {
            background: #0DCA78;
            color: #fff;
        }

        .sign-up:hover {
            background: #fff;
            color: #0DCA78;
            border: 1px solid #0DCA78;
        }

        .signin-border {
            width: 60px;
            border: 2px solid #0DCA78;
        }
    </style>
</head>

<body>
    <section class="container-fluid ">
        <div class="row vh-100">
            <div class="col-md-7 col-12">
                <div class="fw-medium p-2"><span class="brand fw-bold">Company</span>Name</div>
                <div class="px-4 sign-container mx-auto">
                    <div class="text-center mt-5">
                        <h2 class="fw-bold brand fs-1 my-4">Sign in to Account</h2>
                        <div class="mb-2 mx-auto signin-border"></div>
                        <div class="d-flex justify-content-center align-items-center mt-3">
                            <div class="border rounded-circle p-2 m-2">
                                <a href="#">
                                    <img class="icon-height" src="/static_files/svgs/facebook-f.svg" alt="facebook">
                                </a>
                            </div>
                            <div class="border rounded-circle p-2 m-2">
                                <a href="#">
                                    <img class="icon-height" src="/static_files/svgs/linkedin-in.svg" alt="facebook">

                                </a>
                            </div>
                            <div class="border rounded-circle p-2 m-2">
                                <a href="#">
                                    <img class="icon-height" src="/static_files/svgs/google-plus-g.svg" alt="facebook">
                                </a>
                            </div>
                        </div>
                        <div class="pt-4">or use your email account</div>
                        <div class="position-relative my-4">

                            <input class="form-control inputbox shadow-none p-2" type="email" name="email" id="email"
                                placeholder="email@.com">
                            <div class="input-label position-absolute  px-2 bg-white z-1">
                                <label for="email" class="control-label">Email</label>
                            </div>
                        </div>
                        <div class="position-relative my-5">
                            <input class="form-control inputbox shadow-none p-2" type="password" name="password"
                                id="password" placeholder="password">
                            <div class="input-label position-absolute px-2 bg-white z-1">
                                <label for="email" class="control-label">Password</label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center  mx-auto">
                            <div>
                                <input type="checkbox" name="check" id="check">
                                <label for="check">Remember me</label>
                            </div>
                            <a href="#" class="text-reset text-decoration-none fw-bold">Forgot Password?</a>
                        </div>
                        <button class="btn my-5 fw-bold btn-lg sign-up rounded-5 px-5 fs-6
                        ">Sign Up</button>
                        <div class="p-3 mt-3">
                            <a class="text-decoration-none text-reset" href="#">Privacy Policy</a>
                            . <a class="text-decoration-none text-reset" href="#">Terms & Condtions</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-12 right-box d-flex">
                <div class="text-white text-center m-auto m-5 p-5">
                    <h2 class="fw-bolder fs-1 my-4">Hello, Friend!</h2>
                    <div class="signin-border border border-2 border-white mx-auto"></div>
                    <p class="fs-5 my-4">Fill up personal information and start journey with us.</p>
                    <button class="btn fw-bold btn-lg border-white rounded-5 px-5 fs-6 text-white
                    ">Sign Up</button>
                </div>
            </div>
        </div>

    </section>

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>